{'lang': 'en',
 'name': 'core_web_sm',
 'version': '3.1.0',
 'spacy_version': '>=3.1.0,
<3.2.0',
 'description': 'English pipeline optimized for CPU. Components: tok2vec,
 tagger,
 parser,
 senter,
 ner,
 attribute_ruler,
 lemmatizer.',
 'author': 'Explosion',
 'email': 'contact@explosion.ai',
 'url': 'https://explosion.ai',
 'license': 'MIT',
 'spacy_git_version': 'caba63b74',
 'vectors': {'width': 0,
 'vectors': 0,
 'keys': 0,
 'name': None},
 'labels': {'tok2vec': [],
 'tagger': ['$',
 "''",
 ',
',
 '-LRB-',
 '-RRB-',
 '.',
 ':',
 'ADD',
 'AFX',
 'CC',
 'CD',
 'DT',
 'EX',
 'FW',
 'HYPH',
 'IN',
 'JJ',
 'JJR',
 'JJS',
 'LS',
 'MD',
 'NFP',
 'NN',
 'NNP',
 'NNPS',
 'NNS',
 'PDT',
 'POS',
 'PRP',
 'PRP$',
 'RB',
 'RBR',
 'RBS',
 'RP',
 'SYM',
 'TO',
 'UH',
 'VB',
 'VBD',
 'VBG',
 'VBN',
 'VBP',
 'VBZ',
 'WDT',
 'WP',
 'WP$',
 'WRB',
 'XX',
 '``'],
 'parser': ['ROOT',
 'acl',
 'acomp',
 'advcl',
 'advmod',
 'agent',
 'amod',
 'appos',
 'attr',
 'aux',
 'auxpass',
 'case',
 'cc',
 'ccomp',
 'compound',
 'conj',
 'csubj',
 'csubjpass',
 'dative',
 'dep',
 'det',
 'dobj',
 'expl',
 'intj',
 'mark',
 'meta',
 'neg',
 'nmod',
 'npadvmod',
 'nsubj',
 'nsubjpass',
 'nummod',
 'oprd',
 'parataxis',
 'pcomp',
 'pobj',
 'poss',
 'preconj',
 'predet',
 'prep',
 'prt',
 'punct',
 'quantmod',
 'relcl',
 'xcomp'],
 'senter': ['I',
 'S'],
 'attribute_ruler': [],
 'lemmatizer': [],
 'ner': ['CARDINAL',
 'DATE',
 'EVENT',
 'FAC',
 'GPE',
 'LANGUAGE',
 'LAW',
 'LOC',
 'MONEY',
 'NORP',
 'ORDINAL',
 'ORG',
 'PERCENT',
 'PERSON',
 'PRODUCT',
 'QUANTITY',
 'TIME',
 'WORK_OF_ART']},
 'pipeline': ['tok2vec',
 'tagger',
 'parser',
 'attribute_ruler',
 'lemmatizer',
 'ner'],
 'components': ['tok2vec',
 'tagger',
 'parser',
 'senter',
 'attribute_ruler',
 'lemmatizer',
 'ner'],
 'disabled': ['senter'],
 'performance': {'token_acc': 0.9993053983000001,
 'tag_acc': 0.9720712187,
 'dep_uas': 0.9185392711,
 'dep_las': 0.9001546872,
 'ents_p': 0.8424355924,
 'ents_r': 0.8335336538,
 'ents_f': 0.8379609817,
 'sents_p': 0.9074955788,
 'sents_r': 0.8801372122000001,
 'sents_f': 0.8936070460000001,
 'speed': 10426.0619939972,
 'dep_las_per_type': {'prep': {'p': 0.8554402587000001,
 'r': 0.8633276418,
 'f': 0.8593658527},
 'det': {'p': 0.9772329247,
 'r': 0.9783087336,
 'f': 0.9777705332000001},
 'pobj': {'p': 0.9603285837000001,
 'r': 0.9686628706,
 'f': 0.9644777228},
 'nsubj': {'p': 0.9598718747,
 'r': 0.9452792990000001,
 'f': 0.9525197007},
 'aux': {'p': 0.9795737123,
 'r': 0.9819282471,
 'f': 0.9807495665},
 'advmod': {'p': 0.8538267452,
 'r': 0.8541140838,
 'f': 0.8539703903},
 'relcl': {'p': 0.764978602,
 'r': 0.7783018868,
 'f': 0.7715827338},
 'root': {'p': 0.9199754818,
 'r': 0.8910878026,
 'f': 0.9053012533},
 'xcomp': {'p': 0.8813440672,
 'r': 0.903804738,
 'f': 0.892433103},
 'amod': {'p': 0.9171874999999999,
 'r': 0.9127308066,
 'f': 0.9149537263},
 'compound': {'p': 0.916057391,
 'r': 0.9280463355,
 'f': 0.9220128918},
 'poss': {'p': 0.9744672296,
 'r': 0.9756441224,
 'f': 0.9750553209},
 'ccomp': {'p': 0.7747747748,
 'r': 0.8407331976,
 'f': 0.8064075015000001},
 'attr': {'p': 0.8989490703,
 'r': 0.9352396972,
 'f': 0.9167353669},
 'case': {'p': 0.9801980198,
 'r': 0.9909909910000001,
 'f': 0.9855649577000001},
 'mark': {'p': 0.9015392781,
 'r': 0.9001059883,
 'f': 0.9008220631},
 'intj': {'p': 0.6712856043000001,
 'r': 0.6388278388,
 'f': 0.6546546547000001},
 'advcl': {'p': 0.6687116564000001,
 'r': 0.6587761269,
 'f': 0.6637067106},
 'cc': {'p': 0.8426682692,
 'r': 0.8385360603,
 'f': 0.8405970865},
 'neg': {'p': 0.9461346633000001,
 'r': 0.9518314099,
 'f': 0.9489744872},
 'conj': {'p': 0.7715100422000001,
 'r': 0.7833585096,
 'f': 0.7773891318},
 'nsubjpass': {'p': 0.9296875,
 'r': 0.9153846154,
 'f': 0.9224806202},
 'auxpass': {'p': 0.9496883348,
 'r': 0.9717539863,
 'f': 0.9605944607},
 'dobj': {'p': 0.919667805,
 'r': 0.9442186628,
 'f': 0.9317815437},
 'nummod': {'p': 0.9341637011,
 'r': 0.9280303030000001,
 'f': 0.9310869014},
 'npadvmod': {'p': 0.7723823976,
 'r': 0.7232682060000001,
 'f': 0.7470188956},
 'prt': {'p': 0.8175842235,
 'r': 0.8915770609,
 'f': 0.852978997},
 'pcomp': {'p': 0.890625,
 'r': 0.8781512605,
 'f': 0.8843441467000001},
 'expl': {'p': 0.9788583510000001,
 'r': 0.9914346895,
 'f': 0.9851063830000001},
 'acl': {'p': 0.7473745624,
 'r': 0.6988543372,
 'f': 0.7223005357000001},
 'agent': {'p': 0.8937605396,
 'r': 0.9498207885000001,
 'f': 0.9209383145000001},
 'dative': {'p': 0.7608695652,
 'r': 0.7224770642,
 'f': 0.7411764706},
 'acomp': {'p': 0.91184573,
 'r': 0.9006802721,
 'f': 0.9062286105},
 'dep': {'p': 0.36896551720000004,
 'r': 0.1737012987,
 'f': 0.23620309050000002},
 'csubj': {'p': 0.6424242424000001,
 'r': 0.6272189349,
 'f': 0.6347305389},
 'quantmod': {'p': 0.8624667258000001,
 'r': 0.7896019496000001,
 'f': 0.8244274809000001},
 'nmod': {'p': 0.7359073359,
 'r': 0.5807434491,
 'f': 0.6491825613000001},
 'appos': {'p': 0.7011441648000001,
 'r': 0.6646420824,
 'f': 0.6824053452000001},
 'predet': {'p': 0.8514056225000001,
 'r': 0.9098712446,
 'f': 0.8796680498},
 'preconj': {'p': 0.47663551400000004,
 'r': 0.5930232558,
 'f': 0.5284974093},
 'oprd': {'p': 0.8193979933000001,
 'r': 0.7313432836,
 'f': 0.7728706625},
 'parataxis': {'p': 0.6336088154,
 'r': 0.4989154013,
 'f': 0.5582524272},
 'meta': {'p': 0.7727272727000001,
 'r': 0.3269230769,
 'f': 0.4594594595},
 'csubjpass': {'p': 0.5,
 'r': 0.8333333333,
 'f': 0.625}},
 'ents_per_type': {'DATE': {'p': 0.8659955961,
 'r': 0.873968254,
 'f': 0.8699636593000001},
 'GPE': {'p': 0.9142529395000001,
 'r': 0.8892608089,
 'f': 0.9015837104000001},
 'ORG': {'p': 0.7897074190000001,
 'r': 0.8014316013,
 'f': 0.7955263158},
 'FAC': {'p': 0.3679245283,
 'r': 0.30000000000000004,
 'f': 0.3305084746},
 'CARDINAL': {'p': 0.8146892655,
 'r': 0.8573127229,
 'f': 0.8354577057},
 'PERSON': {'p': 0.8424487259000001,
 'r': 0.8847911227,
 'f': 0.8631009233},
 'NORP': {'p': 0.9078415521000001,
 'r': 0.8984000000000001,
 'f': 0.9030960997},
 'ORDINAL': {'p': 0.7787114846000001,
 'r': 0.8633540373,
 'f': 0.8188512518000001},
 'LOC': {'p': 0.7137404580000001,
 'r': 0.5955414013,
 'f': 0.6493055556},
 'TIME': {'p': 0.7129629630000001,
 'r': 0.6754385965,
 'f': 0.6936936937},
 'PRODUCT': {'p': 0.5510204082,
 'r': 0.2559241706,
 'f': 0.3495145631},
 'QUANTITY': {'p': 0.8425196850000001,
 'r': 0.5879120879,
 'f': 0.6925566343},
 'WORK_OF_ART': {'p': 0.46875000000000006,
 'r': 0.3092783505,
 'f': 0.37267080750000003},
 'EVENT': {'p': 0.595959596,
 'r': 0.3390804598,
 'f': 0.4322344322},
 'MONEY': {'p': 0.9182692308,
 'r': 0.9020070838,
 'f': 0.9100655152},
 'LAW': {'p': 0.5555555556,
 'r': 0.46875000000000006,
 'f': 0.5084745763},
 'PERCENT': {'p': 0.92,
 'r': 0.8805513017000001,
 'f': 0.8998435055},
 'LANGUAGE': {'p': 0.7692307692,
 'r': 0.625,
 'f': 0.6896551724000001}}},
 'sources': [{'name': 'OntoNotes 5',
 'url': 'https://catalog.ldc.upenn.edu/LDC2013T19',
 'license': 'commercial (licensed by Explosion)',
 'author': 'Ralph Weischedel,
 Martha Palmer,
 Mitchell Marcus,
 Eduard Hovy,
 Sameer Pradhan,
 Lance Ramshaw,
 Nianwen Xue,
 Ann Taylor,
 Jeff Kaufman,
 Michelle Franchini,
 Mohammed El-Bachouti,
 Robert Belvin,
 Ann Houston'},
 {'name': 'ClearNLP Constituent-to-Dependency Conversion',
 'url': 'https://github.com/clir/clearnlp-guidelines/blob/master/md/components/dependency_conversion.md',
 'license': 'Citation provided for reference,
 no code packaged with model',
 'author': 'Emory University'},
 {'name': 'WordNet 3.0',
 'url': 'https://wordnet.princeton.edu/',
 'author': 'Princeton University',
 'license': 'WordNet 3.0 License'}],
 'requirements': []}
